# xposed_module_loader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/wind/xposed/: MainActivity.java  XposedApplication.java  XposedTestApplication.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle  proguard-rules.pro
core/libs/: hooklib.aar
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wind/xpatch/proxy/: XpatchProxyApplication.java
core/src/main/java/com/wind/xposed/entry/: SandHookInitialization.java  XposedModuleEntry.java  XposedModuleLoader.java
core/src/main/java/com/wind/xposed/entry/util/: CompoundEnumeration.java  DelegateLastClassLoader.java  VMRuntime.java  XpatchUtils.java
gradle/wrapper/: gradle-wrapper.properties
