// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.github.kezong:fat-aar:1.3.8'  // https://github.com/kezong/fat-aar-android
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs '../core/libs'
            dirs '../app/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}