apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'com.swift.sandhook:hooklib:4.2.0'
//    implementation 'com.swift.sandhook:xposedcompat:4.2.0'

    implementation(name: 'hooklib', ext: 'aar')
    implementation(name: 'xposedcompat', ext: 'aar')
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
}