apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        sandhook {
        }
        whale {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    sandhookImplementation 'com.swift.sandhook:hooklib:4.0.2'
    sandhookImplementation 'com.swift.sandhook:xposedcompat:4.0.2'

    // 也可以使用whale hook, 也是xposed api, 只是hook原理不同
    // source code: https://github.com/WindySha/xposed-hook-based-on-whale
    whaleImplementation 'com.wind.xposed:xposed-on-whale:0.1.3'
}