apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'  // https://github.com/kezong/fat-aar-android

apply from: '../publish.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31


        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed.
     * If transitive is false, just embed first level dependency
     * Local aar project does not support transitive, always embed first level
     * Default value is false
     * @since 1.3.0
     */
    transitive = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    embed(name: 'hooklib', ext: 'aar')
    embed(name: 'xposedcompat', ext: 'aar')
//    embed 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
}