plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.storm.wind.xposed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode version_code as Integer
        versionName version_name

        multiDexEnabled false

        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${variant.getFlavorName()}-${variant.versionName}.apk"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':core')
    implementation("io.github.windysha:xposed_module_loader:1.0.4")
}
